[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[init_catalog]
domain = Munin-Collector
output_dir = munincollector/locale
input_file = munincollector/locale/Munin-Collector.pot

[nosetests]
cover-package = munincollector
nocapture = 1
with-coverage = 1
cover-erase = 1
match = ^test

[extract_messages]
output_file = munincollector/locale/Munin-Collector.pot
add_comments = TRANSLATORS:
width = 80

[compile_catalog]
directory = munincollector/locale
domain = Munin-Collector
statistics = true

[update_catalog]
domain = Munin-Collector
previous = true
output_dir = munincollector/locale
input_file = munincollector/locale/Munin-Collector.pot

